body {
  font: 12pt Helvetica, sans-serif;  
  margin: 0;
  overflow: hidden;
}

$header-height: 45px;

.header {
  display: flex;
  justify-content: space-between;
  height: $header-height;
  box-sizing: border-box;
  padding: 5px 0;

  h1 {
    margin: 0;
    padding-left: 20px;
  }

  .viewer-config {
    padding-top: 5px;
    padding-right: 5px;

    button {
      margin-left: 10px;

      &.active {
        box-shadow: 1px 1px 3px rgb(0 0 0 / 20%)
      }
    }
  }
}

.cm-completionIcon-react:after {
  content: 'âš›';
  font-size: 140%;
  display: block;
  margin-bottom: -1px;
  margin-top: -4px;
  position: relative;
  top: 2px;
}

.panels {  
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: calc(100vh - $header-height);

  > div {
    width: 50%;
    height: 100%;
  }

  pre {
    white-space: pre-wrap;
  }

  .viewer {
    height: 100%;
    overflow-y: auto;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;

    .translate-error {
      position: sticky;
      z-index: 1000;
      top: 5px;
      right: 10px;
      margin: 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 2px;
      color: red;
      background: white;
      box-shadow: 1px 2px 3px rgb(0 0 0 / 20%);
      max-width: 100%;
    }
  }
}